# MavenPractice

./: README.md
ch06-multi/examples/simple-parent/: pom.xml
ch06-multi/examples/simple-parent/simple-weather/: pom.xml
ch06-multi/examples/simple-parent/simple-webapp/: pom.xml
ch07-multi-spring/parent/simple-parent/: pom.xml
ch07-multi-spring/parent/simple-parent/simple-command/: pom.xml
ch07-multi-spring/parent/simple-parent/simple-persist/: pom.xml
ch07-multi-spring/parent/simple-parent/simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
ch07-multi-spring/parent/simple-parent/simple-weather/: pom.xml
ch07-multi-spring/parent/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
ch08-optimize/parent/simple-parent/: pom.xml
ch08-optimize/parent/simple-parent/simple-command/: pom.xml
ch08-optimize/parent/simple-parent/simple-model/: pom.xml
ch08-optimize/parent/simple-parent/simple-persist/: pom.xml
ch08-optimize/parent/simple-parent/simple-weather/: pom.xml
ch08-optimize/parent/simple-parent/simple-webapp/: pom.xml
ch11-profile/parent/profile/: pom.xml
ch11-profile/parent/profile-activation/: pom.xml  profiles.xml
ch11-profile/parent/profile-activation/simple-script/: pom.xml
ch12-assembly/project-bundle/: pom.xml
ch12-assembly/project-bundle/first-project/: pom.xml
ch12-assembly/project-bundle/second-project/: pom.xml
ch12-assembly2/app-parent/: pom.xml
ch12-assembly2/app-parent/app-addons/: pom.xml
ch12-assembly2/app-parent/app-core/: pom.xml
ch12-assembly2/app-parent/app-core/src/main/java/org/myexample/: App.java
ch12-assembly2/app-parent/app-core/src/test/java/org/myexample/: AppTest.java
ch12-assembly2/app-parent/app-distribution/: pom.xml
ch12-assembly2/app-parent/web-app/: pom.xml
ch12-assembly2/app-parent/web-app/src/main/java/org/myexample/: SimpleServlet.java
ch13/simple/: pom.xml
ch13/simple/src/main/resources/: applicationContact.xml
ch15/sample-project/: pom.xml
ch15/sample-project/sample-site-skin/: pom.xml
ch15/sample-project/sample-site-skin/src/main/resources/css/: maven-theme.css
ch15/sample-project/src/site/: site.xml
ch15/sample-project/src/site/apt/: configuration.apt  index.apt  installation.apt  products.apt
ch15/sample-project/src/site/apt/developer/: architecture.apt  embedding.apt  index.apt
ch15/sample-project/src/site/fml/: faq.fml
ch15/sample-project/src/site/resources/: resources.txt
ch17/: goals.txt
ch17/first-maven-plugin/: pom.xml
ch17/first-maven-plugin/src/main/java/org/sonatype/mavenbook/mojo/: EchoMojo.java
ch17/first-maven-plugin/src/test/java/org/sonatype/mavenbook/plugins/: AppTest.java
ch17/mur-maven-plugin/: pom.xml
ch17/mur-maven-plugin/src/main/java/org/sonatype/mavenbook/mojo/: Txt.java  ZipForkMojo.java  ZipMojo.java
ch17/mur-maven-plugin/src/main/java/org/sonatype/mavenbook/plugins/: App.java
ch17/zip-maven-plugin/: pom.xml
ch17/zip-maven-plugin/src/main/java/org/sonatype/mavenbook/mojo/: ZipMojo.java
ch18/firstant-maven-plugin/: pom.xml
ch18/firstant-maven-plugin/src/main/scripts/: echo.build.xml
ch18/firstgroovy-maven-plugin/: pom.xml
ch18/firstgroovy-maven-plugin/src/main/groovy/org/sonatype/mavenbook/plugins/: EchoMojo.groovy
ch18/firstruby-maven-plugin/: pom.xml
ch18/firstruby-maven-plugin/src/main/scripts/: echo.rb  error.rb  logtest.rb  test.rb  testplexus.rb
