<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.sonatype.mavenbook.assemblies</groupId>
 <artifactId>project-bundle</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>Assemblies-as-Dependencies Example Project Bundle</name>
 <url>http://sonatype.com/book</url>
 <dependencies>
 <dependency>
 <groupId>org.sonatype.mavenbook.assemblies</groupId>
 <artifactId>first-project</artifactId>
 <version>1.0-SNAPSHOT</version>
 <classifier>project</classifier>
 <type>zip</type>
 </dependency>
 <dependency>
 <groupId>org.sonatype.mavenbook.assemblies</groupId>
 <artifactId>second-project</artifactId>
<version>1.0-SNAPSHOT</version>
 <classifier>project</classifier>
 <type>zip</type>
 </dependency>
 </dependencies>
 <build>
 <plugins>
 <plugin>
 <artifactId>maven-assembly-plugin</artifactId>
 <version>2.2-beta-2</version>
 <executions>
 <execution>
 <id>bundle-project-sources</id>
 <phase>package</phase>
 <goals>
 <goal>single</goal>
 </goals>
 <configuration>
 <descriptorRefs>
 <descriptorRef>
 jar-with-dependencies
 </descriptorRef>
 </descriptorRefs>



 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
 </build>
</project>
